s the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.

What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
**/

func gcd(_ a: Int,_ b: Int)->Int{
	var u = a
	var v = b
	while(v != 0){
		let t = v
		v = u%v
		u = t
	}
	return u
}

/// lcm(a,b) = a*b/gcd(a,b)
func lcm(_ a:  Int,_ b: Int)->Int{
	let res = (a*b)/gcd(a,b)
	return res
}

var arr = Array(1...20)
//lcm[1...20] = lcm(lcm(1,2),3...20)
print(arr.reduce(1,lcm))

